# didiffff-drr

./: aggregated-res.csv  analysis.txt  pom.xml
docs/sample/: index.html
docs/sample/assets/: target.json
docs/sample/assets/proj1/: fileinfo.json  varinfo.json
docs/sample/assets/proj2/: fileinfo.json  varinfo.json
docs/sample/static/js/: main.80e61edb.js  main.80e61edb.js.map
patch1-Time-14-Arja-plausible/assets/proj1/: varinfo.json
patch1-Time-14-Arja-plausible/assets/proj2/: varinfo.json
patch1-Time-15-ACS/assets/proj1/: varinfo.json
patch1-Time-15-ACS/assets/proj2/: varinfo.json
patch1-Time-15-Arja/assets/proj1/: varinfo.json
patch1-Time-15-Arja/assets/proj2/: varinfo.json
patch1-Time-15-Elixir/assets/proj2/: varinfo.json
patch1-Time-18-Cardumen/assets/proj1/: varinfo.json
patch1-Time-18-Cardumen/assets/proj2/: varinfo.json
patch1-Time-19-SOFix/assets/proj1/: varinfo.json
patch1-Time-19-SOFix/assets/proj2/: varinfo.json
patch1-Time-7-Cardumen/assets/proj1/: varinfo.json
patch1-Time-7-Cardumen/assets/proj2/: varinfo.json
patch1-Time-7-SimFix/assets/proj1/: varinfo.json
patch1-Time-7-SimFix/assets/proj2/: varinfo.json
patch1-Time-9-Cardumen/assets/proj1/: varinfo.json
patch1-Time-9-Cardumen/assets/proj2/: varinfo.json
patch2-Time-17-Cardumen/assets/proj1/: varinfo.json
patch2-Time-17-Cardumen/assets/proj2/: varinfo.json
results/: aggregated-res-temp.csv  aggregated-res.csv  analysis.txt  analyzer_patch1-Math-35-ACS.err  analyzer_patch1-Math-35-SimFix.err  analyzer_patch1-Math-56-Arja-plausible.err  analyzer_patch1-Math-61-ACS.err  analyzer_patch1-Math-84-Cardumen.err  analyzer_patch1-Math-93-ACS.err  analyzer_patch3-Math-105-Cardumen.err  analyzer_patch4-Math-41-Cardumen.err
scripts/: Tmp.java  aggregate_didi_res.py  bug-data-file.csv  run_didiffff.py
src/main/java/se/kth/assertteam/didiffff/analyzer/: Main.java
src/main/java/se/kth/assertteam/didiffff/analyzer/cli/: DidiffffHelperCommand.java  ExtractDidiResultCommand.java  MatchedLineFinderCommand.java
